spring.application.name=demo.service
spring.datasource.url=jdbc:mysql://localhost:3305/db
spring.datasource.username=root
spring.datasource.password=Bananageo2bucati
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect