spring.application.name=demo2.0
spring.datasource.url=jdbc:mysql://localhost:3305/db
spring.datasource.username=root
spring.datasource.password=Bananageo2bucati
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver